Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ExperimentalCorrespondence;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: experimentalCorrespondence,
 experimentalCorrespondence.impl,
 experimentalCorrespondence.util,
 experimentalSource,
 experimentalSource.impl,
 experimentalSource.util,
 experimentalTarget,
 experimentalTarget.impl,
 experimentalTarget.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
