Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExperimentalPartial
Bundle-SymbolicName: ExperimentalPartial;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: experimental.partial,
 experimental.partial.util
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 ExperimentalCorrespondence;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.viatra.query.runtime.base.itc;bundle-version="1.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
